# sonar-dotnet

./: azure-pipelines.yml  sonar-project.properties
sonaranalyzer-dotnet/: SonarAnalyzer.sln
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/: DownloadCBDE.targets
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/CBDE/: MLIRExporter.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/ControlFlowGraph/: CSharpControlFlowGraphBuilder.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/ShimLayer/: ArgumentSyntaxExtensions.cs  ClassOrStructConstraintSyntaxExtensions.cs  CommonForEachStatementSyntaxWrapper.cs  CrefParameterSyntaxExtensions.cs  DiscardPatternSyntaxWrapper.cs  ForEachStatementSyntaxExtensions.cs  ForEachVariableStatementSyntaxWrapper.cs  IFieldSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ImplicitStackAllocArrayCreationExpressionSyntaxWrapper.cs  LanguageVersionEx.cs  LightupHelpers.cs  LocalDeclarationStatementSyntaxExtensions.cs  PositionalPatternClauseSyntaxWrapper.cs  PropertyPatternClauseSyntaxWrapper.cs  RangeExpressionSyntaxWrapper.cs  RecursivePatternSyntaxWrapper.cs  RefTypeSyntaxWrapper.cs  SeparatedSyntaxListWrapper`1.cs  StackAllocArrayCreationExpressionSyntaxExtensions.cs  SubpatternSyntaxWrapper.cs  SwitchExpressionArmSyntaxWrapper.cs  SwitchExpressionSyntaxWrapper.cs  SyntaxFactoryEx.cs  SyntaxFactsEx.cs  UsingStatementSyntaxExtensions.cs  VarPatternSyntaxWrapper.cs  WrapperHelper.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/SymbolicExecution/: CSharpExplodedGraph.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.Vsix/: SonarAnalyzer.CSharp.nuspec  SonarAnalyzer.VisualBasic.nuspec
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/: SonarAnalyzer.UnitTest.csproj  Verifier.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/CBDE/: MlirExportTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/ControlFlowGraph/: ControlFlowGraphTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/Helpers/: SonarAnalysisContextTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/Performance/: PerformanceTests.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/Rules/: DeadStoresTest.cs  NullPointerDereferenceTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.VS2019.UnitTest/: SonarAnalyzer.VS2019.UnitTest.csproj
sonaranalyzer-dotnet/tests/SonarAnalyzer.VS2019.UnitTest/Rules/: ConditionEvaluatesToConstantTest.cs  EmptyCollectionsShouldNotBeEnumeratedTest.cs  EmptyNullableValueAccessTest.cs  InvalidCastToInterfaceTest.cs  NullPointerDereferenceTest.cs  ObjectsShouldNotBeDisposedMoreThanOnceTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.VS2019.UnitTest/TestFramework/: ParseOptionsHelper.cs
(+16 files in other folders)
