sonar.projectKey=.Net-project 
sonar.projectName= .Net-project
sonar.projectVersion= 1.0.0
sonar.sourcres=.
SonarScanner.MSBuild.exe begin /k:".Net-project" \
d:sonar.host.url="https://softosonar.symple.co.in" \
d:sonar.login="7fcef59a119314ae1f1a03cfdc26af5cce3ba24e" \
MsBuild.exe /t:Rebuild \
SonarScanner.MSBuild.exe end /d:sonar.login="7fcef59a119314ae1f1a03cfdc26af5cce3ba24e"
